{
  "name": "@railgun-reloaded/storage",
  "version": "0.0.1",
  "description": "Persistence layer for RAILGUN Reloaded using Drizzle ORM with SQLite",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./chain": {
      "types": "./dist/chain/index.d.ts",
      "default": "./dist/chain/index.js"
    },
    "./wallet": {
      "types": "./dist/wallet/index.d.ts",
      "default": "./dist/wallet/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "pretest": "npm run build && npm run db:generate",
    "test": "NODE_OPTIONS=--enable-source-maps brittle test/**/*.js",
    "db:generate:chain": "drizzle-kit generate --config=config/drizzle.chain.config.ts",
    "db:generate:wallet": "drizzle-kit generate --config=config/drizzle.wallet.config.ts",
    "db:generate": "npm run db:generate:chain && npm run db:generate:wallet",
    "db:studio:chain": "drizzle-kit studio --config=config/drizzle.chain.config.ts",
    "db:studio:wallet": "drizzle-kit studio --config=config/drizzle.wallet.config.ts"
  },
  "bin": {
    "db-generate-chain": "./bin/bin.js"
  },
  "keywords": [
    "railgun",
    "storage",
    "persistence",
    "sqlite",
    "drizzle",
    "database"
  ],
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "drizzle-orm": "^0.36.4"
  },
  "devDependencies": {
    "@railgun-reloaded/eslint-config": "^1.1.0",
    "@railgun-reloaded/tsconfig": "^1.2.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/brittle": "^3.5.0",
    "@types/node": "^24.0.3",
    "brittle": "^3.19.1",
    "drizzle-kit": "^0.29.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}